{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Settings": {
    "DatabaseSeedRequired": "false"
  },
  "DatabaseSeedData": {
    "AdministratorRoleName": "Administrator",
    "DefaultRoleName": "Student",
    "AdministratorLogin": "Skylark",
    "AdministratorPassword": "qwerty",
    "DefaultGroupName": "9411"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
